Летний бриз; "Белый ром" (3), "Спрайт" (4), "Лайм" (1), "Лед" (1)
Апельсиновая свежесть; "Водка" (1), "Сок апельсиновый" (4), "Лед" (1)
Кокосовый закат; "Кокосовый ликер" (2), "Красный биттер" (3), "Спрайт" (3)
Американская классика; "Американский виски" (3), "Кола" (5), "Лайм" (2)
Тропический рай; "Белый ром" (3), "Кокосовый ликер" (3), "Сок апельсиновый" (2), "Лед" (2)
Горячий вечер; "Красный биттер" (2), "Водка" (5), "Лайм" (1)
Освежающий день; "Джин" (3), "Спрайт" (4), "Лимон" (1)
Золотой закат; "Американский виски" (3), "Белый вермут" (4), "Лед" (1)
Карибская ночь; "Белый ром" (3), "Кокосовый ликер" (3), "Кола" (2)
Яркий всплеск; "Джин" (3), "Красный биттер" (2), "Тоник" (3)
Тихий омут; "Водка" (3), "Белый вермут" (4), "Лед" (1)
Цитрусовый взрыв; "Джин" (2), "Сок апельсиновый" (5), "Лимон" (1)
Северное сияние; "Белый ром" (3), "Спрайт" (5), "Лед" (2)
Экзотический коктейль; "Кокосовый ликер" (3), "Спрайт" (4), "Лимон" (1)
Туманный вечер; "Водка" (2), "Белый вермут" (3), "Лед" (1), "Лимон" (1)
Легкий бриз; "Джин" (3), "Тоник" (4), "Лимон" (1)
Кубинский ром; "Белый ром" (3), "Кола" (5), "Лайм" (2)
Фруктовый микс; "Водка" (3), "Сок апельсиновый" (4), "Лимон" (1)
Тропический коктейль; "Кокосовый ликер" (2), "Спрайт" (5), "Лайм" (1)
Северный ветер; "Американский виски" (3), "Кола" (5), "Лед" (2)
Зимняя сказка; "Белый ром" (3), "Спрайт" (5), "Лед" (2)
Летний отдых; "Джин" (2), "Сок апельсиновый" (4), "Лайм" (2)
Праздничный микс; "Кокосовый ликер" (3), "Красный биттер" (3), "Спрайт" (2)
Морской бриз; "Белый ром" (3), "Спрайт" (4), "Лимон" (1)
Энергетический взрыв; "Водка" (3), "Кола" (4), "Лайм" (1)
Фруктовый десерт; "Кокосовый ликер" (2), "Сок апельсиновый" (4), "Лимон" (2)
Горячий тропик; "Белый ром" (3), "Красный биттер" (3), "	" (2)
Звездная ночь; "Американский виски" (3), "Белый вермут" (3), "Лимон" (1)
Морозное утро; "Водка" (3), "Спрайт" (4), "Лед" (1)
Солнечный день; "Джин" (3), "Сок апельсиновый" (4), "Лайм" (1)
